DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN,cdn-msp.18comic.vip
DOMAIN,cdn-msp.jmcomic.me
DOMAIN-KEYWORD,-files.gitbook.io
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
DOMAIN-KEYWORD,web-assets.zendesk
DOMAIN-KEYWORD,-res.cloudinary.com
DOMAIN-KEYWORD,dsn.algolia.net
URL-REGEX,^appcenter-filemanagement-[a-zA-Z0-9-_.]*?\.cloudapp\.net$
URL-REGEX,^proxy-[a-zA-Z0-9-_.]*?\.dailymotion\.com$
URL-REGEX,^static[a-zA-Z0-9-_.]*?\.tgstat\.ru$
URL-REGEX,^ocsp\.[a-zA-Z0-9-_.]*?\.amazontrust\.com$
URL-REGEX,^s3\.[a-zA-Z0-9-_.]*?\.wasabisys\.com$
URL-REGEX,^i[a-zA-Z0-9-_.]\.nhentai\.net$
URL-REGEX,^t[a-zA-Z0-9-_.]\.nhentai\.net$
URL-REGEX,^cdn[a-zA-Z0-9-_.]-thumbs\.pornhost\.com$
URL-REGEX,^cdn[a-zA-Z0-9-_.]-dl\.pornhost\.com$
URL-REGEX,^cdn-msp[a-zA-Z0-9-_.]\.18comic\.vip$
URL-REGEX,^cdn-msp[a-zA-Z0-9-_.]\.jmcomic\.me$
URL-REGEX,^static-[a-zA-Z0-9-_.][a-zA-Z0-9-_.]-cdn\.eporner\.com$
URL-REGEX,^file[a-zA-Z0-9-_.]\.mikuclub\.fun$
URL-REGEX,^cdn[a-zA-Z0-9-_.]\.mikuclub\.fun$
URL-REGEX,^video[a-zA-Z0-9-_.]-thumbnail[a-zA-Z0-9-_.]\.fc2\.com$
URL-REGEX,^vip-videoprem[a-zA-Z0-9-_.]*?-thumbnail[a-zA-Z0-9-_.]\.fc2\.com$
URL-REGEX,^blog-imgs-[a-zA-Z0-9-_.][a-zA-Z0-9-_.]\.2nt\.com$
URL-REGEX,^blog-imgs-[a-zA-Z0-9-_.][a-zA-Z0-9-_.]\.fc2\.com$
URL-REGEX,^rr1---[a-zA-Z0-9-_.][a-zA-Z0-9-_.]\.ouo\.si$
URL-REGEX,^ffzy-online[a-zA-Z0-9-_.]\.com$
