#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-09-03T18:39:37.055Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
URL-REGEX,^download[a-zA-Z0-9-_.]*?\.mediafire\.com$
URL-REGEX,^ftp\.[a-zA-Z0-9-_.]*?\.debian\.org$
URL-REGEX,^edgedl\.me\.gvt[a-zA-Z0-9-_.]\.com$
################## EOF ##################
